APP_NAME=Univirtual
APP_ENV=local
APP_KEY=base64:m9VKjgyQ1tnOtouOpVMcy0BWpELAegwIGWJ+wq74OiA=
APP_DEBUG=true
APP_URL=http://41.189.178.40/uv_student_api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=41.189.178.40
DB_PORT=3306
DB_DATABASE=univirtual
DB_USERNAME=twum
DB_PASSWORD=tWum76565MM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=41.189.178.40
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cyrilgardesey@gmail.com
MAIL_PASSWORD=userkey5tune
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@schooldirect.net
MAIL_FROM_NAME=Support

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
